<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalarieDll.Commercial">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAgCAAAAAAABAAAAAAAIAAI=</HashCode>
      <FileName>Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarieDll.Salarie">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQEACBAAAEgECAAAAABDAQAIAAAGAIAACYDQI=</HashCode>
      <FileName>Salarie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarieDll.SalarieS">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAggAAAAgAAACgAAABAAAICAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>SalarieS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarieDll.SalariesHS">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalarieS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>